{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "BAM",
    "file": "http://awmc.unc.edu/awmc/applications/bam/bam-logo.png",
    "link": ""
  },
  "text": {
    "title": "Terra Biblica: Luke",
    "more": "TBA",
    "intro": "All entities who are co-located in Luke"
  },
  "legend": {
    "edgeLabel": "",
    "colorLabel": "Darker Colors have a higher Eigenvector Centrality",
    "nodeLabel": ""
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "imageAttribute": false,
    "groupByEdgeDirection": false
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.3,
      "maxNodeSize": 7,
      "maxEdgeSize": 0.8,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}